# SW5e-Companion-App

./: .gitignore  Notes.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/amachewrs/sw5ecompanionapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sw5ecompanionapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/swtrial2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amachewrs/sw5ecompanionapp/: SW5ECompanionApp.kt
app/src/main/java/com/example/sw5ecompanionapp/: SW5ECompanionApp.kt
app/src/main/java/com/example/swtrial2/: ClassesActivity.kt  EquipmentActivity.kt  ForceCastingActivity.kt  ForceCastingActivity.kt~  SW5ECompanionApp.kt  SpeciesActivity.kt
app/src/main/res/drawable/: fade_black_appbar_background.xml  forcecasting_scrollbar.xml  forcecasting_scrollbar_pressed.xml  forcecasting_scrollbar_unpressed.xml  forcecasting_scrollbartrack_selector.xml  goldbox.xml  goldhorizontalline.xml  species_table_background.xml  spellsroundbutton.xml  testfastscrollbar.xml  testfastscrollbartrack.xml  testscrollbar.xml  testscrollbartrack.xml
app/src/main/res/drawable-anydpi/: downarrowgold.xml  favouritegold.xml  favouritegoldtrue.xml  infogold.xml  menu3linesgold.xml  menuopengold.xml
app/src/main/res/layout/: activity_affect_mind.xml  activity_affliction.xml  activity_animate_weapon.xml  activity_armor_of_abeloth.xml  activity_aura_of_purity.xml  activity_aura_of_vigor.xml  activity_battle_insight.xml  activity_battle_meditation.xml  activity_battle_precognition.xml  activity_beacon_of_hope.xml  activity_beast_trick.xml  activity_berserker.xml  activity_bestow_curse.xml  activity_breath_control.xml  activity_burst.xml  activity_burst_of_speed.xml  activity_call_lightning.xml  activity_calm_emotions.xml  activity_choke.xml  activity_classes.xml  activity_cloud_mind.xml  activity_coerce_mind.xml  activity_comprehend_speech.xml  activity_consular.xml  activity_control_pain.xml  activity_convulsion.xml  activity_crush.xml  activity_curse.xml  activity_danger_sense.xml  activity_dark_aura.xml  activity_dark_shear.xml  activity_dark_side_tendrils.xml  activity_darkness.xml  activity_death_field.xml  activity_denounce.xml  activity_destroy_droid.xml  activity_disable_droid.xml  activity_disperse_force.xml  activity_dominate_beast.xml  activity_dominate_mind.xml  (+345 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layouts/backgrounds/layout/: background_button.xml  backgrounds.xml  backgrounds_details.xml  backgrounds_info_table_1.xml  backgrounds_info_table_2.xml
app/src/main/res/layouts/classes/layout/: class_berserker.xml  class_berserker_marauder_table.xml  class_berserker_table.xml  class_consular.xml  class_engineer.xml  class_engineer_unstable_engineering_table.xml  class_fighter.xml  class_fighter_table.xml  class_fighter_tactical_specialist_table.xml  class_guardian.xml  class_monk.xml  class_monk_table.xml  class_operative.xml  class_scout.xml  (+7 more)
app/src/main/res/menu/: menu_berserk.xml  menu_classes.xml  menu_consular.xml  menu_engineer.xml  menu_equipment.xml  menu_equipment_details.xml  menu_equipment_info.xml  menu_equipment_info_advgear_scrollpoints.xml  menu_feats.xml  menu_feats_details.xml  menu_fighter.xml  menu_forcecasting.xml  menu_guardian.xml  menu_hub_attempt.xml  menu_maneuvers.xml  menu_monk.xml  menu_operative.xml  menu_scholar.xml  menu_scout.xml  menu_scrolling_activity_sort_l_vlup.xml  menu_scrolling_activity_sort_lvldown.xml  menu_sentinel.xml  menu_species.xml  menu_techcasting.xml  menu_techcasting_details.xml
app/src/main/res/mipmap-anydpi-v26/: forcebutton.xml  sw5elogotasawork_round.xml
app/src/main/res/navigation/: nav_graph3.xml
app/src/main/res/values/: arrays.xml  attrs.xml  backgrounds_string_arrays.xml  classes_string_arrays.xml  colors.xml  customizations_string_arrays.xml  equipment_string_arrays.xml  feats_string_arrays.xml  forcecasting_string_arrays.xml  maneuvers_string_arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  sw5elogotasawork_background.xml  techcasting_string_arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: forcecasting_spells.xml  searchable.xml  spelldata.xml
(+460 files in other folders)
