Hex color transparency values
0 % 	 => '00'
1 % 	 => '02'
2 % 	 => '05'
3 % 	 => '07'
4 % 	 => '0A'
5 % 	 => '0C'
6 % 	 => '0F'
7 % 	 => '11'
8 % 	 => '14'
9 % 	 => '16'
10 % 	 => '19'
11 % 	 => '1C'
12 % 	 => '1E'
13 % 	 => '21'
14 % 	 => '23'
15 % 	 => '26'
16 % 	 => '28'
17 % 	 => '2B'
18 % 	 => '2D'
19 % 	 => '30'
20 % 	 => '33'
21 % 	 => '35'
22 % 	 => '38'
23 % 	 => '3A'
24 % 	 => '3D'
25 % 	 => '3F'
26 % 	 => '42'
27 % 	 => '44'
28 % 	 => '47'
29 % 	 => '49'
30 % 	 => '4C'
31 % 	 => '4F'
32 % 	 => '51'
33 % 	 => '54'
34 % 	 => '56'
35 % 	 => '59'
36 % 	 => '5B'
37 % 	 => '5E'
38 % 	 => '60'
39 % 	 => '63'
40 % 	 => '66'
41 % 	 => '68'
42 % 	 => '6B'
43 % 	 => '6D'
44 % 	 => '70'
45 % 	 => '72'
46 % 	 => '75'
47 % 	 => '77'
48 % 	 => '7A'
49 % 	 => '7C'
50 % 	 => '7F'
51 % 	 => '82'
52 % 	 => '84'
53 % 	 => '87'
54 % 	 => '89'
55 % 	 => '8C'
56 % 	 => '8E'
57 % 	 => '91'
58 % 	 => '93'
59 % 	 => '96'
60 % 	 => '99'
61 % 	 => '9B'
62 % 	 => '9E'
63 % 	 => 'A0'
64 % 	 => 'A3'
65 % 	 => 'A5'
66 % 	 => 'A8'
67 % 	 => 'AA'
68 % 	 => 'AD'
69 % 	 => 'AF'
70 % 	 => 'B2'
71 % 	 => 'B5'
72 % 	 => 'B7'
73 % 	 => 'BA'
74 % 	 => 'BC'
75 % 	 => 'BF'
76 % 	 => 'C1'
77 % 	 => 'C4'
78 % 	 => 'C6'
79 % 	 => 'C9'
80 % 	 => 'CC'
81 % 	 => 'CE'
82 % 	 => 'D1'
83 % 	 => 'D3'
84 % 	 => 'D6'
85 % 	 => 'D8'
86 % 	 => 'DB'
87 % 	 => 'DD'
88 % 	 => 'E0'
89 % 	 => 'E2'
90 % 	 => 'E5'
91 % 	 => 'E8'
92 % 	 => 'EA'
93 % 	 => 'ED'
94 % 	 => 'EF'
95 % 	 => 'F2'
96 % 	 => 'F4'
97 % 	 => 'F7'
98 % 	 => 'F9'
99 % 	 => 'FC'
100 % 	 => 'FF'