<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sw5ecompanionapp.forcecasting.ForcecastingActivity">
    <item
        android:id="@+id/sort"
        android:orderInCategory="1"
        android:title="@string/sortABCdown"
        app:showAsAction="ifRoom"
        android:iconTintMode="add"
        android:iconTint="@color/gold"
        />
    <item
        android:id="@+id/filters"
        android:orderInCategory="2"
        android:title="@string/equipment_menu_filters"
        android:enabled="false"
        />
    <item
        android:id="@+id/menu_maneuvers_type"
        android:orderInCategory="2"
        android:title="@string/maneuvers_menu_type"
        android:checkable="true"
        android:checked="false"
        />
    <group
        android:id="@+id/maneuvers_menu_type_group"
        android:visible="false"
        android:checkableBehavior="none"
        android:orderInCategory="3">
        <item
            android:id="@+id/menu_maneuvers_type_general"
            android:orderInCategory="3"
            android:title="@string/maneuvers_menu_general"
            android:checkable="true"
            android:checked="false"
            />
        <item
            android:id="@+id/menu_maneuvers_type_mental"
            android:orderInCategory="3"
            android:title="@string/maneuvers_menu_mental"
            android:checkable="true"
            android:checked="false"
            />
        <item
            android:id="@+id/menu_maneuvers_type_physical"
            android:orderInCategory="3"
            android:title="@string/maneuvers_menu_physical"
            android:checkable="true"
            android:checked="false"
            />
    </group>
    <item
        android:id="@+id/menu_maneuvers_forcecasting"
        android:orderInCategory="4"
        android:title="@string/maneuvers_menu_forcecasting"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/menu_maneuvers_techcasting"
        android:orderInCategory="4"
        android:title="@string/maneuvers_menu_techcasting"
        android:checkable="true"
        android:checked="true"
        />
    <item
        android:id="@+id/menu_maneuvers_fav"
        android:orderInCategory="4"
        android:title="@string/favorites_gold"
        android:checkable="true"
        android:checked="false" />
    <item
        android:id="@+id/eqmenu_ok"
        android:orderInCategory="101"
        android:title="@string/equipment_menu_ok"
        android:visible="false"
        />
</menu>