<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/info" />
    <item android:title="@string/base" />
    <item android:title="@string/table" />
    <item android:title="@string/operative_exploits" />
    <item android:title="@string/acquisitions_practice" />
    <item android:title="@string/beguiler_practice" />
    <item android:title="@string/lethality_practice" />
    <item android:title="@string/sharpshooter_practice" />
</menu>