<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/wealth" />
    <item android:title="@string/equipment_menu_armors_and_shields" />
    <item android:title="@string/weapons_menu" />
    <item android:title="@string/adventuring_gear_menu" />
    <item android:title="@string/tools_menu" />
    <item android:title="@string/expenses_menu" />
    <item android:title="@string/tables" />
</menu>