<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/info" />
    <item android:title="@string/base" />
    <item android:title="@string/tables" />
    <item android:title="@string/armormech_engineering" />
    <item android:title="@string/armormech_modifications" />
    <item android:title="@string/armstech_engineering" />
    <item android:title="@string/armstech_modifications" />
    <item android:title="@string/gadgeteer_engineering" />
    <item android:title="@string/gadgeteer_modifications" />
    <item android:title="@string/unstable_engineering" />
</menu>