<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/ScrollingFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.swtrial2.currentlyunused.ScrollingFragment2"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ScrollingFragment"
            app:destination="@id/ScrollingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScrollingFragment"
        android:name="com.example.swtrial2.currentlyunused.ScrollingFragment"
        android:label="ScrollingFragment"
        tools:layout="@layout/fragment_scrolling">

        <action
            android:id="@+id/action_ScrollingFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>