<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".spells.Insanity"
        android:background="@drawable/darkbg1"
        style="Theme.Swtrial2.NoActionBar"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="returntomain"
            android:text="@string/back"
            android:textSize="14sp"
            android:textColor="@color/gold"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starjedi"
            android:layout_marginStart="5sp"
            android:text="@string/insanity"
            android:textColor="@color/gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/swactivity"
            android:contentDescription="@string/back" />

        <HorizontalScrollView
            android:id="@+id/Hscrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#55FF0000"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewtable1"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:text="@string/one"
                            android:textAlignment="center"

                            android:textColor="@color/gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/textViewtable2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/insanitytable1"
                            android:textColor="@color/gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewtable1"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#85FF0000"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/textViewtable3"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:text="@string/twotosix"
                            android:textAlignment="center"
                            android:textColor="@color/gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/textViewtable4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/insanitytable2"
                            android:textColor="@color/gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewtable3"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#55FF0000"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewtable5"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:text="@string/seventoeight"
                            android:textAlignment="center"

                            android:textColor="@color/gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/textViewtable6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/insanitytable3"
                            android:textColor="@color/gold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textViewtable5"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starjedi"
            android:layout_marginStart="5sp"
            android:text="@string/insanity2"
            android:textColor="@color/gold"
            android:paddingBottom="50dp"
            app:layout_constraintStart_toEndOf="@+id/Hscrollview"
            app:layout_constraintTop_toBottomOf="@+id/Hscrollview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>