<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currentlyuseless.Spell1Activity"
    android:background="@drawable/neutralbg2"
    style="Theme.Swtrial2.NoActionBar"
    tools:viewBindingIgnore="true"
    >
    <com.example.swtrial2.widget.SpellButton
        android:id="@+id/SpellButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/necrotic_charge_button_table"
        app:value="@string/Action"
        android:onClick="necrotic_charge"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>