<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForceCastingActivity"
    android:background="@drawable/neutralbg2"
    app:layout_insetEdge="top"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Swtrial2.AppBarOverlay"
        android:background="#95000000"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/force_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="70sp"
            android:layout_height="0dp"
            android:background="#35D4af37"
            android:onClick="returntomain"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starjedi"
            android:text="@string/forcecasting"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_gravity="bottom"
        app:layout_insetEdge="bottom"
        android:clickable="true"
        >
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:theme="@style/SearchViewGold"
            android:searchIcon="@drawable/tiefightersearchgoldsmol"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <include
        layout="@layout/content_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#90FF0000"
        app:layout_anchor="@+id/bottomNavigationView"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        app:srcCompat="@drawable/car_ui_recyclerview_ic_up_private"
        android:contentDescription="@string/fab" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>