<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/SpellDetailsCoord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spells.adapterstuff.SpellDetailsActivity"
    android:background="@drawable/neutralbg2">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#99000000"
        android:theme="@style/Theme.Swtrial2.AppBarOverlay"
        app:layout_insetEdge="top"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BackButton"
                android:layout_width="70dp"
                android:layout_height="0sp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="returntomain"
                android:text="@string/back"
                android:textColor="@color/gold"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"
                android:id="@+id/SpellDetailsTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/starjedi"
                android:text="@string/title"
                android:textAlignment="gravity"
                android:textColor="@color/gold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="2sp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/BackButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="329dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/SpellScrolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_dodgeInsetEdges="top"
        >
		<TextView
			android:id="@+id/SpellDetailsText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:textColor="@color/gold"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
