<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".species.SpeciesActivity"
    android:background="@drawable/neutralbg2"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:translationZ="2dp"
        android:background="@drawable/fade_black_appbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/infobutton"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/infogold"
                android:contentDescription="@string/info"
                android:layout_gravity="end"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BackButton"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="#35D4af37"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starjedi"
            android:text="@string/backgrounds"
            android:textColor="@color/gold"
            android:textSize="22sp"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrolly"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingVertical="50dp"
        android:clipToPadding="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="25dp"
            android:id="@+id/contentcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                android:onClick="openspecies"
                android:tooltipText="Agent"
                app:background="@drawable/bithbutton"
                app:layout_constraintEnd_toStartOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="Agent" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/bounty_hunter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:onClick="openspecies"
                android:tooltipText="Bounty hunter"
                app:background="@drawable/bothanbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/agent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="Bounty\nhunter" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/criminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openspecies"
                android:tooltipText="Criminal"
                app:background="@drawable/catharbutton"
                app:layout_constraintEnd_toEndOf="@+id/agent"
                app:layout_constraintStart_toStartOf="@+id/agent"
                app:layout_constraintTop_toBottomOf="@+id/agent"
                app:text="criminal" />


            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/entertainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Entertainer"
                app:background="@drawable/cereanbutton"
                app:layout_constraintEnd_toEndOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="@+id/bounty_hunter"
                app:layout_constraintTop_toTopOf="@+id/criminal"
                app:text="Entertainer" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/force_adept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openspecies"
                android:tooltipText="Force adept"
                app:background="@drawable/chissbutton"
                app:layout_constraintEnd_toEndOf="@+id/criminal"
                app:layout_constraintStart_toStartOf="@+id/criminal"
                app:layout_constraintTop_toBottomOf="@+id/entertainer"
                app:text="Force\nAdept" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/gambler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Gambler"
                app:background="@drawable/devaronianbutton"
                app:layout_constraintEnd_toEndOf="@+id/entertainer"
                app:layout_constraintStart_toStartOf="@+id/entertainer"
                app:layout_constraintTop_toTopOf="@+id/force_adept"
                app:text="GambleX" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/investigator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openspecies"
                android:tooltipText="Investigator"
                app:background="@drawable/droidclass1button"
                app:layout_constraintEnd_toEndOf="@+id/force_adept"
                app:layout_constraintStart_toStartOf="@+id/force_adept"
                app:layout_constraintTop_toBottomOf="@+id/force_adept"
                app:text="investigator" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/jedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Jedi"
                app:background="@drawable/droidclass2button"
                app:layout_constraintEnd_toEndOf="@id/gambler"
                app:layout_constraintStart_toStartOf="@+id/gambler"
                app:layout_constraintTop_toTopOf="@+id/investigator"
                app:text="Jedi" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/mandalorian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="openspecies"
                android:tooltipText="Mandalorian"
                app:background="@drawable/droidclass3button"
                app:layout_constraintEnd_toEndOf="@+id/investigator"
                app:layout_constraintStart_toStartOf="@+id/investigator"
                app:layout_constraintTop_toBottomOf="@+id/investigator"
                app:text="Mandalorian" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/mercenary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Mercenary"
                app:background="@drawable/droidclass4button"
                app:layout_constraintEnd_toEndOf="@+id/jedi"
                app:layout_constraintStart_toStartOf="@+id/jedi"
                app:layout_constraintTop_toTopOf="@+id/mandalorian"
                app:text="Mercenary" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/noble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="openspecies"
                android:tooltipText="Noble"
                app:background="@drawable/droidclass5button"
                app:layout_constraintEnd_toEndOf="@+id/agent"
                app:layout_constraintStart_toStartOf="@+id/agent"
                app:layout_constraintTop_toBottomOf="@+id/mandalorian"
                app:text="Noble" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/nomad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Nomad"
                app:background="@drawable/durosbutton"
                app:layout_constraintEnd_toEndOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="@+id/bounty_hunter"
                app:layout_constraintTop_toTopOf="@+id/noble"
                app:text="Nomad" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/outlaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="openspecies"
                android:tooltipText="Outlaw"
                app:background="@drawable/ewokbutton"
                app:layout_constraintEnd_toEndOf="@+id/agent"
                app:layout_constraintStart_toStartOf="@+id/agent"
                app:layout_constraintTop_toBottomOf="@+id/noble"
                app:text="outlaw" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/pirate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Pirate"
                app:background="@drawable/gamorreanbutton"
                app:layout_constraintEnd_toEndOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="@+id/bounty_hunter"
                app:layout_constraintTop_toTopOf="@+id/outlaw"
                app:text="Pirate" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/scientist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openspecies"
                android:tooltipText="Scientist"
                app:background="@drawable/gunganbutton"
                app:layout_constraintEnd_toEndOf="@+id/agent"
                app:layout_constraintStart_toStartOf="@+id/agent"
                app:layout_constraintTop_toBottomOf="@+id/outlaw"
                app:text="Scientist" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/scoundrel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Scoundrel"
                app:background="@drawable/humanbutton"
                app:layout_constraintEnd_toEndOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="@+id/bounty_hunter"
                app:layout_constraintTop_toTopOf="@+id/scientist"
                app:text="Scoundrel" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/sith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openspecies"
                android:tooltipText="Sith"
                app:background="@drawable/ithorianbutton"
                app:layout_constraintEnd_toEndOf="@+id/agent"
                app:layout_constraintStart_toStartOf="@+id/agent"
                app:layout_constraintTop_toBottomOf="@+id/scientist"
                app:text="Sith" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/smuggler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Smuggler"
                app:background="@drawable/jawabutton"
                app:layout_constraintEnd_toEndOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="@+id/bounty_hunter"
                app:layout_constraintTop_toTopOf="@+id/sith"
                app:text="Smuggler" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/soldier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openspecies"
                android:tooltipText="Soldier"
                app:background="@drawable/keldorbutton"
                app:layout_constraintEnd_toEndOf="@+id/agent"
                app:layout_constraintStart_toStartOf="@+id/agent"
                app:layout_constraintTop_toBottomOf="@+id/sith"
                app:text="Soldier" />

            <com.example.swtrial2.widget.ClassButton
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openspecies"
                android:tooltipText="Spacer"
                app:background="@drawable/monkalamaributton"
                app:layout_constraintEnd_toEndOf="@+id/bounty_hunter"
                app:layout_constraintStart_toStartOf="@+id/bounty_hunter"
                app:layout_constraintTop_toTopOf="@+id/soldier"
                app:text="Spacer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>