<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:id="@+id/first_row"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/text_row_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:text="Poison"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp" />
    </TableRow>

    <TableRow
        android:id="@+id/second_row"
        android:paddingHorizontal="10dp"
        android:background="#50FFD700"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingVertical="5dp"
            android:paddingHorizontal="5dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/text_row_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:text="Sonic"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp" />
    </TableRow>
</merge>