<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.FighterActivity"
    android:background="@drawable/neutralbg2"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/fade_black_appbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BackButton"
            android:layout_width="70sp"
            android:layout_height="0sp"
            android:background="#35D4af37"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starjedi"
            android:text="@string/fighter"
            android:textColor="@color/gold"
            android:textSize="25sp"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dummybutton"
            android:layout_width="110dp"
            android:layout_height="0sp"
            android:paddingEnd="25dp"
            android:paddingStart="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:textAllCaps="false"
            android:text="@string/info"
            android:textColor="@color/gold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrolly"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingVertical="50dp"
        android:clipToPadding="false"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>