<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFD700"
        android:padding="20dp"
        android:layout_marginVertical="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:fontFamily="@font/starjedi"
                android:paddingVertical="5dp"
                android:text="@string/unstable_engineering_surge"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="d100 Result"
                android:layout_span="2"
                android:textStyle="bold"
                android:textColor="@color/gold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_1"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_26"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_2"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_27"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_3"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_28"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_4"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_29"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_5"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_30"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_6"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_31"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_7"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_32"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_8"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_33"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_9"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_34"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_10"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_35"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_11"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_36"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_12"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_37"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_13"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_38"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_14"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_39"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_15"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_40"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_16"
                
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_41"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_17"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_42"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_18"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_43"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_19"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_44"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_20"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_45"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_21"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_46"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_22"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_47"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_23"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_48"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_24"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_49"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            android:paddingVertical="5dp"
            >
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_25"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unstable_engineering_table_50"
                android:textColor="@color/gold"
                android:layout_marginStart="10dp"
                />
        </TableRow>

    </TableLayout>

</HorizontalScrollView>