<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:paddingHorizontal="10dp"
    android:clipToPadding="false"
    tools:viewBindingIgnore="true">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFD700"
        android:padding="10dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiclassing Proficiencies"
                android:fontFamily="@font/starjedi"
                android:textColor="@color/gold"
                android:layout_span="2"
                android:textSize="18sp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:textSize="17sp"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proficiencies Gained"
                android:textSize="17sp"
                android:textColor="@color/gold"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berserker"
                android:textColor="@color/gold"
                android:paddingEnd="30dp"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, all vibroweapons"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consular"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple lightweapons"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:background="#50FFD700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineer"
                android:textColor="@color/gold"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, one skill from the class's skill list\none tool from the class's list"
                android:textColor="@color/gold"
                android:textSize="17sp" />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fighter"
                android:textColor="@color/gold"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, medium armor, all blasters\nall vibroweapons"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, medium armor, all lightweapons\nall vibroweapons"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monk"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Techblades"
                android:textColor="@color/gold"
                />

        </TableRow>

        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operative"
                android:textColor="@color/gold"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, any one skill\none tool from the class's list"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scholar"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, one skill from the class's list"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scout"
                android:textColor="@color/gold"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, medium armor, all blasters\nall vibroweapons, one skill from the class's list"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentinel"
                android:textColor="@color/gold"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light armor, simple lightweapons\none skill from the class's list"
                android:textColor="@color/gold"
                />
        </TableRow>

    </TableLayout>
</HorizontalScrollView>
