<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classescordl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".classes.ClassesActivity"
    android:background="@drawable/neutralbg"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:translationZ="2dp"
        android:background="@drawable/fade_black_appbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/infobutton"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/infogold"
                android:contentDescription="@string/info"
                android:layout_gravity="end"
                />
        </androidx.appcompat.widget.Toolbar>

        <com.example.sw5ecompanionapp.widget.BackButton
            android:id="@+id/BackButton"
            android:layout_width="70sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/starjedi"
            android:text="@string/classes"
            android:textColor="@color/gold"
            android:textSize="22sp"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/classesscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".classes.ClassesActivity"
        tools:showIn="@layout/classes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentclassescl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="75sp"
            android:paddingBottom="25sp">

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonberserker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openclass"
                android:tooltipText="Berserker"
                app:background="@drawable/berserkerbutton"
                app:layout_constraintEnd_toStartOf="@+id/buttonconsular"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:text="@string/berserker" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonconsular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openclass"
                android:tooltipText="Consular"
                app:background="@drawable/consularbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonberserker"
                app:layout_constraintTop_toTopOf="parent"
                app:text="coNSuLAX" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonengineer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openclass"
                android:tooltipText="Engineer"
                app:background="@drawable/engineerbutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonberserker"
                app:layout_constraintStart_toStartOf="@+id/buttonberserker"
                app:layout_constraintTop_toTopOf="@+id/buttonfighter"
                app:text="ENGiNEEX" />


            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonfighter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:onClick="openclass"
                android:tooltipText="Fighter"
                app:background="@drawable/fighterbutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonconsular"
                app:layout_constraintStart_toStartOf="@+id/buttonconsular"
                app:layout_constraintTop_toBottomOf="@+id/buttonberserker"
                app:text="FiGHTEX" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonguardian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:onClick="openclass"
                android:tooltipText="Guardian"
                app:background="@drawable/guardianbutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonengineer"
                app:layout_constraintStart_toStartOf="@+id/buttonengineer"
                app:layout_constraintTop_toBottomOf="@+id/buttonfighter"
                app:text="GuAXDiAN" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonmonk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openclass"
                android:tooltipText="Monk"
                app:background="@drawable/monkbutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonfighter"
                app:layout_constraintStart_toStartOf="@+id/buttonfighter"
                app:layout_constraintTop_toTopOf="@+id/buttonguardian"
                app:text="MoNK" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonoperative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="openclass"
                android:tooltipText="Operative"
                app:background="@drawable/operativebutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonguardian"
                app:layout_constraintStart_toStartOf="@+id/buttonguardian"
                app:layout_constraintTop_toBottomOf="@+id/buttonguardian"
                app:text="oPEXATivE" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonscholar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openclass"
                android:tooltipText="Scholar"
                app:background="@drawable/scholarbutton"
                app:layout_constraintEnd_toEndOf="@id/buttonmonk"
                app:layout_constraintStart_toStartOf="@+id/buttonmonk"
                app:layout_constraintTop_toTopOf="@+id/buttonoperative"
                app:text="ScHoLaX" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonscout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openclass"
                android:tooltipText="Scout"
                app:background="@drawable/scoutbutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonoperative"
                app:layout_constraintStart_toStartOf="@+id/buttonoperative"
                app:layout_constraintTop_toTopOf="@+id/buttonsentinel"
                app:text="ScouT" />

            <com.example.sw5ecompanionapp.widget.ClassButton
                android:id="@+id/buttonsentinel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="openclass"
                android:tooltipText="Sentinel"
                app:background="@drawable/sentinelbutton"
                app:layout_constraintEnd_toEndOf="@+id/buttonscholar"
                app:layout_constraintStart_toStartOf="@+id/buttonscholar"
                app:layout_constraintTop_toBottomOf="@+id/buttonscholar"
                app:text="SENTiNEL" />

            <view
                android:id="@+id/centercl"
                class="android.view.ViewStub"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>