<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:id="@+id/scholartablehscrollsidefs">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFD700"
        android:padding="10dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table"
                android:fontFamily="@font/starjedi"
                android:textColor="@color/gold"
                android:layout_span="2"
                android:textSize="20sp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/d20_side_effects"
                android:textSize="17sp"
                android:textColor="@color/gold"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:paddingHorizontal="15dp"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table1"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table2"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table6"
                android:textColor="@color/gold"
                android:textSize="17sp" />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table3"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table4"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table5"
                android:textColor="@color/gold"
                />

        </TableRow>

        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table7"
                android:textColor="@color/gold"
                />

        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table8"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table9"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table10"
                android:textColor="@color/gold"
                />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table11"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table12"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table13"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table14"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table15"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table16"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table17"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table18"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#50FFD700"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table19"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>
        <TableRow
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_effects_table20"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </TableRow>

    </TableLayout>
</HorizontalScrollView>
