<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/classesinfoll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="50dp">
    <include layout="@layout/content_classes_table"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classinfotext"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:text="@string/multiclassingbox"
        android:textSize="20sp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/goldbox"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multiclassingText"
        android:textSize="20sp"
        android:fontFamily="@font/starjedi"
        android:textColor="@color/gold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:text="@string/multiclassing_example"
        android:paddingHorizontal="5dp"
        android:background="@drawable/goldbox"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
