<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/speciesnscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_species"
    tools:context=".SpeciesActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentspeciescl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75sp"
        android:paddingBottom="25sp">

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonbith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:onClick="openspecies"
            app:background="@drawable/bithbutton"
            app:layout_constraintEnd_toStartOf="@+id/centercl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="BiTH"
            android:tooltipText="Bith"/>

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonbothan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15sp"
            android:onClick="openspecies"
            app:background="@drawable/bothanbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centercl"
            app:layout_constraintTop_toTopOf="parent"
            app:text="BoTHAN"
            android:tooltipText="Bothan" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttoncathar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/catharbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toTopOf="@+id/buttoncerean"
            app:text="cATHAX"
            android:tooltipText="Cathar" />


        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttoncerean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:onClick="openspecies"
            app:background="@drawable/cereanbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toBottomOf="@+id/buttonbith"
            app:text="cEXEAN"
            android:tooltipText="Cerean" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonchiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:onClick="openspecies"
            app:background="@drawable/chissbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttoncathar"
            app:layout_constraintStart_toStartOf="@+id/buttoncathar"
            app:layout_constraintTop_toBottomOf="@+id/buttoncerean"
            app:text="CHiSS"
            android:tooltipText="Chiss" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttondevaronian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/devaronianbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttoncerean"
            app:layout_constraintStart_toStartOf="@+id/buttoncerean"
            app:layout_constraintTop_toTopOf="@+id/buttonchiss"
            app:text="DEvAXoNiAN"
            android:tooltipText="Devaronian" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttondroidclass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="openspecies"
            app:background="@drawable/droidclass1button"
            app:layout_constraintEnd_toEndOf="@+id/buttonchiss"
            app:layout_constraintStart_toStartOf="@+id/buttonchiss"
            app:layout_constraintTop_toBottomOf="@+id/buttonchiss"
            app:text="DXoiD cLASS 1"
            android:tooltipText="Droid Class 1" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttondroidclass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/droidclass2button"
            app:layout_constraintEnd_toEndOf="@id/buttondevaronian"
            app:layout_constraintStart_toStartOf="@+id/buttondevaronian"
            app:layout_constraintTop_toTopOf="@+id/buttondroidclass1"
            app:text="DXoiD cLASS 2"
            android:tooltipText="Droid Class 2" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttondroidclass3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/droidclass3button"
            app:layout_constraintEnd_toEndOf="@+id/buttondroidclass1"
            app:layout_constraintStart_toStartOf="@+id/buttondroidclass1"
            app:layout_constraintTop_toTopOf="@+id/buttondroidclass4"
            app:text="DXoiD cLASS 3"
            android:tooltipText="Droid Class 3" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttondroidclass4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/droidclass4button"
            app:layout_constraintEnd_toEndOf="@+id/buttondroidclass2"
            app:layout_constraintStart_toStartOf="@+id/buttondroidclass2"
            app:layout_constraintTop_toBottomOf="@+id/buttondroidclass2"
            app:text="DXoiD cLASS 4"
            android:tooltipText="Droid Class 4" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttondroidclass5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/droidclass5button"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttondroidclass3"
            app:text="DXoiD cLASS 5"
            android:tooltipText="Droid Class 5" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonduros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/durosbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttondroidclass5"
            app:text="DuXoS"
            android:tooltipText="Duros" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonewok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/ewokbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttondroidclass5"
            app:text="EWoK"
            android:tooltipText="Ewok" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttongamorrean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/gamorreanbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttonewok"
            app:text="GAMoXXEAN"
            android:tooltipText="Gamorrean" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttongungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/gunganbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttonewok"
            app:text="@string/gungan"
            android:tooltipText="Gungan" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonhuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/humanbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttongungan"
            app:text="@string/human"
            android:tooltipText="Human" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonithorian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/ithorianbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttongungan"
            app:text="@string/ithorian"
            android:tooltipText="Ithorian" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonjawa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/jawabutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttonithorian"
            app:text="@string/jawa"
            android:tooltipText="Jawa" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonkel_dor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/keldorbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttonithorian"
            app:text="@string/kel_dor"
            android:tooltipText="Kel Dor" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonmon_calamari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/monkalamaributton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttonkel_dor"
            app:text="@string/mon_calamari"
            android:tooltipText="Mon Calamari" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonnautolan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/nautolanbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttonkel_dor"
            app:text="@string/nautolan"
            android:tooltipText="Nautolan" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonrodian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/rodianbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttonnautolan"
            app:text="@string/rodian"
            android:tooltipText="Rodian" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonsith_pureblood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/sithpurebloodbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttonnautolan"
            app:text="@string/sith_pureblood"
            android:tooltipText="Sith Pureblood" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttontogruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/togrutabutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttonsith_pureblood"
            app:text="@string/togruta"
            android:tooltipText="Togruta" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttontrandoshan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/trandoshanbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttonsith_pureblood"
            app:text="@string/trandoshan"
            android:tooltipText="Trandoshan" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttontusken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/tuskenbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttontrandoshan"
            app:text="@string/tusken"
            android:tooltipText="Tusken" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttontwilek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/twilekbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttontrandoshan"
            app:text="@string/twilek"
            android:tooltipText="Twi'lek" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonweequay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/weequaybutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttontwilek"
            app:text="@string/weequay"
            android:tooltipText="Weequay" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonwookie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="openspecies"
            app:background="@drawable/wookiebutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbith"
            app:layout_constraintStart_toStartOf="@+id/buttonbith"
            app:layout_constraintTop_toBottomOf="@+id/buttontwilek"
            app:text="@string/wookie"
            android:tooltipText="Wookie" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonzabrak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openspecies"
            app:background="@drawable/zabrakbutton"
            app:layout_constraintEnd_toEndOf="@+id/buttonbothan"
            app:layout_constraintStart_toStartOf="@+id/buttonbothan"
            app:layout_constraintTop_toTopOf="@+id/buttonwookie"
            app:text="@string/zabrak"
            android:tooltipText="Zabrak" />

        <view class="android.view.ViewStub"
            android:id="@+id/centercl"
            android:layout_height="2dp"
            android:layout_width="2dp"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>