<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SW5ECompanionApp"
    tools:showIn="@layout/activity_hub_attempt"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp">

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonforce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:background="@drawable/forcebutton6"
            app:text="@string/force"
            android:onClick="portal"
            app:layout_constraintEnd_toStartOf="@+id/buttonclasses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.swtrial2.widget.ClassButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:background="@drawable/classbutton"
            app:text="@string/classes"
            android:onClick="portal"
            android:id="@+id/buttonclasses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonspecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="portal"
            app:background="@drawable/speciesbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/buttonclasses"
            app:layout_constraintTop_toTopOf="parent"
            app:text="SPEciES" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonequipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="portal"
            app:background="@drawable/equipmentbutton2"
            app:layout_constraintEnd_toStartOf="@+id/buttonequipment2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonforce"
            app:text="EquipMENT" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonequipment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="portal"
            app:background="@drawable/equipmentbutton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonequipment"
            app:text="EquipMENT" />

        <com.example.swtrial2.widget.ClassButton
            android:id="@+id/buttonequipment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="portal"
            app:background="@drawable/equipmentbutton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonequipment2"
            app:layout_constraintTop_toTopOf="@+id/buttonequipment"
            app:text="EquipMENT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>