<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llWealth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutralbg2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:text="@string/equipment_info_wealth1"
        android:textAppearance="@style/GoldText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableLayout
            android:id="@+id/wealthtable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/wealthtable2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Funds"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:background="#50FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berserker"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp"
                    android:paddingHorizontal="10dp"/>
            </TableRow>

            <TableRow
                android:background="#80FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consular"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:background="#50FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineer"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:background="#80FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fighter"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:background="#50FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardian"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/wealthtable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wealthtable1"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Funds"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:background="#50FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berserker"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp"
                    android:paddingHorizontal="10dp"/>
            </TableRow>

            <TableRow
                android:background="#80FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consular"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:background="#50FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineer"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:background="#80FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fighter"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:background="#50FFD700">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardian"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp"
                    android:paddingHorizontal="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8d4x100cr"
                    android:textAlignment="center"
                    android:textColor="@color/gold"
                    android:textSize="17sp" />

            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.example.swtrial2.widget.ClassTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:title="Wealth"
        app:text="Ebola"
        />
</LinearLayout>