<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55FFD700"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewtable1"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationHeader1"
                android:textAlignment="center"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewtable2"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationHeader2"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable1"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable3"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationHeader3"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable2"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewtable4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationHeader4"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#95FFD700"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/textViewtable5"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable1_1"
                android:textAlignment="center"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewtable6"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable1_2"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable5"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable7"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable1_3"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable6"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable1_4"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55FFD700"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewtable9"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable2_1"
                android:textAlignment="center"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewtable10"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable2_2"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable9"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable11"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable2_3"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable10"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable2_4"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable11"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#95FFD700"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewtable13"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable3_1"
                android:textAlignment="center"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewtable14"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable3_2"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable13"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable15"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable3_3"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable14"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable3_4"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable15"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow><TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#55FFD700"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewtable17"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="@string/mass_animationtable4_1"
            android:textAlignment="center"
            android:textColor="@color/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewtable18"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/mass_animationtable4_2"
            android:textColor="@color/gold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewtable17"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textViewtable19"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="@string/mass_animationtable4_3"
            android:textColor="@color/gold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewtable18"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textViewtable20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mass_animationtable4_4"
            android:textColor="@color/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewtable19"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#95FFD700"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewtable21"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable5_1"
                android:textAlignment="center"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textViewtable22"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable5_2"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable21"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable23"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable5_3"
                android:textColor="@color/gold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable22"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewtable24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass_animationtable5_4"
                android:textColor="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewtable23"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>
