<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currentlyunused.ScrollingFragment2"
    android:background="@drawable/neutralbg2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50sp"
        >
        <Button
            android:id="@+id/sortbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortABCup"
            />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonwrack"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="wrack"
            app:text="@string/wrack_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonwound"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="wound"
            app:text="@string/wound_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonwill_of_the_force"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="will_of_the_force"
            app:text="@string/will_of_the_force_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonwhirlwind"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="whirlwind"
            app:text="@string/whirlwind_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonwall_of_light"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="wall_of_light"
            app:text="@string/wall_of_light_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonvalor"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="valor"
            app:text="@string/valor_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonturbulence"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="turbulence"
            app:text="@string/turbulence_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontrue_sight"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="true_sight"
            app:text="@string/true_sight_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontremor"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="tremor"
            app:text="@string/tremor_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontelemetry"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="telemetry"
            app:text="@string/telemetry_button_table"
            app:value="@string/OneMinute"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontelekinetic_wave"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="telekinetic_wave"
            app:text="@string/telekinetic_wave_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontelekinetic_storm"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="telekinetic_storm"
            app:text="@string/telekinetic_storm_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontelekinetic_shield"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="telekinetic_shield"
            app:text="@string/telekinetic_shield_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontelekinetic_burst"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="telekinetic_burst"
            app:text="@string/telekinetic_burst_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttontelekinesis"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="telekinesis"
            app:text="@string/telekinesis_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsustained_lightning"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sustained_lightning"
            app:text="@string/sustained_lightning_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonstun_droid"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="stun_droid"
            app:text="@string/stun_droid_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonstun"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="stun"
            app:text="@string/stun_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonstasis_field"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="stasis_field"
            app:text="@string/stasis_field_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonstasis"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="stasis"
            app:text="@string/stasis_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonspirit_blade"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="spirit_blade"
            app:text="@string/spirit_blade_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonspare_the_dying"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="spare_the_dying"
            app:text="@string/spare_the_dying_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsound_trick"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sound_trick"
            app:text="@string/sound_trick_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsonic_charge"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sonic_charge"
            app:text="@string/sonic_charge_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonslow_descent"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="slow_descent"
            app:text="@string/slow_descent_button_table"
            app:value="@string/Reaction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonslow"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="slow"
            app:text="@string/slow_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonskill_empowerment"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="skill_empowerment"
            app:text="@string/skill_empowerment_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsiphon_life"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="siphon_life"
            app:text="@string/siphon_life_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonshroud_of_darkness"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="shroud_of_darkness"
            app:text="@string/shroud_of_darkness_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonshocking_shield"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="shocking_field"
            app:text="@string/shocking_shield_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonshock"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="shock"
            app:text="@string/shock_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonshare_life"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="share_life"
            app:text="@string/share_life_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonshadow_sight"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="shadow_sight"
            app:text="@string/shadow_sight_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsever_force"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sever_force"
            app:text="@string/sever_force_button_table"
            app:value="@string/Reaction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsense_force"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sense_force"
            app:text="@string/sense_force_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsense_emotion"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sense_emotion"
            app:text="@string/sense_emotion_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonseethe"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="seethe"
            app:text="@string/seethe_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonscourge"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="scourge"
            app:text="@string/scourge_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsap_vitality"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sap_vitality"
            app:text="@string/sap_vitality_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsanctuary"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="sanctuary"
            app:text="@string/sanctuary_button_table"
            app:value="@string/BonusAction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsaber_ward"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="saber_ward"
            app:text="@string/saber_ward_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsaber_throw"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="saber_throw"
            app:text="@string/saber_throw_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonsaber_reflect"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="saber_reflect"
            app:text="@string/saber_reflect_button_table"
            app:value="@string/Reaction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonruin"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="ruin"
            app:text="@string/ruin_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonrevitalize"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="revitalize"
            app:text="@string/revitalize_button_table"
            app:value="@string/OneMinute"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonrestoration"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="restoration"
            app:text="@string/restoration_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonresistance"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="resistance"
            app:text="@string/resistance_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonrescue"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="rescue"
            app:text="@string/rescue_button_table"
            app:value="@string/BonusAction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonremove_curse"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="remove_curse"
            app:text="@string/remove_curse_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonrebuke"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="rebuke"
            app:text="@string/rebuke_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonrage"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="rage"
            app:text="@string/rage_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonpsychometry"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="psychometry"
            app:text="@string/psychometry_button_table"
            app:value="@string/OneMinute"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonpsychic_charge"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="psychic_charge"
            app:text="@string/psychic_charge_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonproject"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="project"
            app:text="@string/project_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonprecognition"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="precognition"
            app:text="@string/precognition_button_table"
            app:value="@string/OneMinute"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonplant_surge"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="plant_surge"
            app:text="@string/plant_surge_button_table"
            app:value="@string/Actionor8hours"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonplague"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="plague"
            app:text="@string/plague_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonphasewalk"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="phasewalk"
            app:text="@string/phasewalk_button_table"
            app:value="@string/BonusAction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonphasestrike"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="phasestrike"
            app:text="@string/phasestrike_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonnecrotic_touch"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="necrotic_touch"
            app:text="@string/necrotic_touch_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonnecrotic_charge"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="necrotic_charge"
            app:text="@string/necrotic_charge_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmorichro"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="morichro"
            app:text="@string/morichro_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmind_trick"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mind_trick"
            app:text="@string/mind_trick_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmind_trap"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mind_trap"
            app:text="@string/mind_trap_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmind_spike"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mind_spike"
            app:text="@string/mind_spike_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmind_prison"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mind_prison"
            app:text="@string/mind_prison_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmind_blank"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mind_blank"
            app:text="@string/mind_blank_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_speed"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_speed"
            app:text="@string/master_speed_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_saber_throw"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_saber_throw"
            app:text="@string/master_saber_throw_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_revitalize"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_revitalize"
            app:text="@string/master_revitalize_button_table"
            app:value="@string/OneHour"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_malacia"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_malacia"
            app:text="@string/master_malacia_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_heal"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_heal"
            app:text="@string/master_heal_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_force_scream"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_force_scream"
            app:text="@string/master_force_scream_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_force_immunity"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_force_immunity"
            app:text="@string/master_force_immunity_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_force_barrier"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_force_barrier"
            app:text="@string/master_force_barrier_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaster_feedback"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="master_feedback"
            app:text="@string/master_feedback_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonmaster_battle_meditation"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="master_battle_meditation"
            app:text="@string/master_battle_meditation_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmass_malacia"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mass_malacia"
            app:text="@string/mass_malacia_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmass_hysteria"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mass_hysteria"
            app:text="@string/mass_hysteria_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmass_coerce_mind"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mass_coerce_mind"
            app:text="@string/mass_coerce_mind_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmass_animation"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="mass_animation"
            app:text="@string/mass_animation_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmalacia"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="malacia"
            app:text="@string/malacia_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonmaddening_darkness"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="maddening_darkness"
            app:text="@string/maddening_darkness_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonlocate_object"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="locate_object"
            app:text="@string/locate_object_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonlocate_creature"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="locate_creature"
            app:text="@string/locate_creature_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonlightning_charge"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="lightning_charge"
            app:text="@string/lightning_charge_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonknight_speed"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="knight_speed"
            app:text="@string/knight_speed_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonkill"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="kill"
            app:text="@string/kill_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoninsanity"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="insanity"
            app:text="@string/insanity_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_saber_throw"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_saber_throw"
            app:text="@string/improved_saber_throw_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_revitalize"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_revitalize"
            app:text="@string/improved_revitalize_button_table"
            app:value="@string/TenMinutes"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_restoration"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_restoration"
            app:text="@string/improved_restoration_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_phasewalk"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_phasewalk"
            app:text="@string/improved_phasewalk_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_phasestrike"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_phasestrike"
            app:text="@string/improved_phasestrike_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_heal"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_heal"
            app:text="@string/improved_heal_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonimproved_force_scream"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="improved_force_scream"
            app:text="@string/improved_force_scream_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonimproved_force_immunity"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="improved_force_immunity"
            app:text="@string/improved_force_immunity_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonimproved_force_camouflage"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="improved_force_camouflage"
            app:text="@string/improved_force_camouflage_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonimproved_force_barrier"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="improved_force_barrier"
            app:text="@string/improved_force_barrier_button_table"
            app:value="@string/TenMinutes"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonimproved_feedback"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="improved_feedback"
            app:text="@string/improved_feedback_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonimproved_dark_side_tendrils"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="improved_dark_side_tendrils"
            app:text="@string/improved_dark_side_tendrils_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButtonBig
            android:id="@+id/table_buttonimproved_battle_meditation"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:onClick="improved_battle_meditation"
            app:text="@string/improved_battle_meditation_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonhysteria"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="hysteria"
            app:text="@string/hysteria_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonhorror"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="horror"
            app:text="@string/horror_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonhex"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="hex"
            app:text="@string/hex_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonheroism"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="heroism"
            app:text="@string/heroism_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonheal"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="heal"
            app:text="@string/heal_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonhallucination"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="hallucination"
            app:text="@string/hallucination_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonguidance"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="guidance"
            app:text="@string/guidance_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttongreater_saber_throw"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="greater_saber_throw"
            app:text="@string/greater_saber_throw_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttongreater_heal"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="greater_heal"
            app:text="@string/greater_heal_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttongreater_feedback"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="greater_feedback"
            app:text="@string/greater_feedback_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttongrasping_vine"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="grasping_vine"
            app:text="@string/grasping_vine_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttongive_life"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="give_life"
            app:text="@string/give_life_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonfreedom_of_movement"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="freedom_of_movement"
            app:text="@string/freedom_of_movement_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_whisper"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_whisper"
            app:text="@string/force_whisper_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_weapon"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_weapon"
            app:text="@string/force_weapon_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_vision"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_vision"
            app:text="@string/force_vision_button_table"
            app:value="@string/OneMinute"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_trance"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_trance"
            app:text="@string/force_trance_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_throw"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_throw"
            app:text="@string/force_throw_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_technique"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_technique"
            app:text="@string/force_technique_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_suppression"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_suppression"
            app:text="@string/force_suppression_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_storm"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_storm"
            app:text="@string/force_storm_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_sight"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_sight"
            app:text="@string/force_sight_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_shunt"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_shunt"
            app:text="@string/force_shunt_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_scream"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_scream"
            app:text="@string/force_scream_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_repulse"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_repulse"
            app:text="@string/force_repulse_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_reflect"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_reflect"
            app:text="@string/force_reflect_button_table"
            app:value="@string/Reaction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_push_pull"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_push_pull"
            app:text="@string/force_push_pull_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_propel"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_propel"
            app:text="@string/force_propel_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_project"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_project"
            app:text="@string/force_project_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_mend"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_mend"
            app:text="@string/force_mend_button_table"
            app:value="@string/OneMinute"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_meld"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_meld"
            app:text="@string/force_meld_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_mask"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_mask"
            app:text="@string/force_mask_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_link"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_link"
            app:text="@string/force_link_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_lightning_cone"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_lightning_cone"
            app:text="@string/force_lightning_cone_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_lightning"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_lightning"
            app:text="@string/force_lightning_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_leap"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_leap"
            app:text="@string/force_leap_button_table"
            app:value="@string/BonusAction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_jump"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_jump"
            app:text="@string/force_jump_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_immunity"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_immunity"
            app:text="@string/force_immunity_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_imbuement"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_imbuement"
            app:text="@string/force_imbuement_button_table"
            app:value="@string/BonusAction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_focus"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_focus"
            app:text="@string/force_focus_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_enlightenment"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_enlightenment"
            app:text="@string/force_enlightenment_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_disarm"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_disarm"
            app:text="@string/force_disarm_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_confusion"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_confusion"
            app:text="@string/force_confusion_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_concealment"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_concealment"
            app:text="@string/force_concealment_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_chain_lightning"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_chain_lightning"
            app:text="@string/force_chain_lightning_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_camouflage"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_camouflage"
            app:text="@string/force_camouflage_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_breach"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_breach"
            app:text="@string/force_breach_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_body"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_body"
            app:text="@string/force_body_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_blur"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_blur"
            app:text="@string/force_blur_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_blinding"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_blinding"
            app:text="@string/force_blinding_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_blind_deafen"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_blind_deafen"
            app:text="@string/force_blind_deafen_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonforce_barrier"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="force_barrier"
            app:text="@string/force_barrier_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonfeedback"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="feedback"
            app:text="@string/feedback_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonfear"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="fear"
            app:text="@string/fear_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoneruption"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="eruption"
            app:text="@string/eruption_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonenfeeble"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="enfeeble"
            app:text="@string/enfeeble_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonearthquake"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="earthquake"
            app:text="@string/earthquake_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondun_moch"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dun_moch"
            app:text="@string/dun_moch_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondrain_vitality"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="drain_vitality"
            app:text="@string/drain_vitality_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondrain_life"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="drain_life"
            app:text="@string/drain_life_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondominate_monster"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dominate_monster"
            app:text="@string/dominate_monster_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondominate_mind"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dominate_mind"
            app:text="@string/dominate_mind_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondominate_beast"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dominate_beast"
            app:text="@string/dominate_beast_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondisperse_force"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="disperse_force"
            app:text="@string/disperse_force_button_table"
            app:value="@string/Reaction" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondisable_droid"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="disable_droid"
            app:text="@string/disable_droid_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondestroy_droid"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="destroy_droid"
            app:text="@string/destroy_droid_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondenounce"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="denounce"
            app:text="@string/denounce_button_table"
            app:value="@string/ActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondeath_field"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="death_field"
            app:text="@string/death_field_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondarkness"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="darkness"
            app:text="@string/darkness_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondark_side_tendrils"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dark_side_tendrils"
            app:text="@string/dark_side_tendrils_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondark_shear"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dark_shear"
            app:text="@string/dark_shear_button_table"
            app:value="@string/BonusActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondark_aura"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="dark_aura"
            app:text="@string/dark_aura_button_table"
            app:value="@string/BonusActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttondanger_sense"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="danger_sense"
            app:text="@string/danger_sense_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncurse"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="curse"
            app:text="@string/curse_button_table"
            app:value="@string/ActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncrush"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="crush"
            app:text="@string/crush_button_table"
            app:value="@string/Action" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonconvulsion"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="convulsion"
            app:text="@string/convulsion_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncontrol_pain"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="control_pain"
            app:text="@string/control_pain_button_table"
            app:value="@string/ActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncomprehend_speech"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="comprehend_speech"
            app:text="@string/comprehend_speech_button_table"
            app:value="@string/Action" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncoerce_mind"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="coerce_mind"
            app:text="@string/coerce_mind_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncloud_mind"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="cloud_mind"
            app:text="@string/cloud_mind_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonchoke"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="choke"
            app:text="@string/choke_button_table"
            app:value="@string/Action" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncalm_emotions"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="calm_emotions"
            app:text="@string/calm_emotions_button_table"
            app:value="@string/ActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttoncall_lightning"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="call_lightning"
            app:text="@string/call_lightning_button_table"
            app:value="@string/ActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonburst_of_speed"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="burst_of_speed"
            app:text="@string/burst_of_speed_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonburst"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="burst"
            app:text="@string/burst_button_table"
            app:value="@string/Action" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbreath_control"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="breath_control"
            app:text="@string/breath_control_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbestow_curse"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="bestow_curse"
            app:text="@string/bestow_curse_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbeast_trick"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="beast_trick"
            app:text="@string/beast_trick_button_table"
            app:value="@string/Action" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbeacon_of_hope"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="beacon_of_hope"
            app:text="@string/beacon_of_hope_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbattle_precognition"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="battle_precognition"
            app:text="@string/battle_precognition_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbattle_meditation"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="battle_meditation"
            app:text="@string/battle_meditation_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonbattle_insight"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="battle_insight"
            app:text="@string/battle_insight_button_table"
            app:value="@string/ActionCon" />
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonaura_of_vigor"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="aura_of_vigor"
            app:text="@string/aura_of_vigor_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonaura_of_purity"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="aura_of_purity"
            app:text="@string/aura_of_purity_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonarmor_of_abeloth"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="armor_of_abeloth"
            app:text="@string/armor_of_abeloth_button_table"
            app:value="@string/Action"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonanimate_weapon"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="animate_weapon"
            app:text="@string/animate_weapon_button_table"
            app:value="@string/BonusAction"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonaffliction"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:onClick="affliction"
            app:text="@string/affliction_button_table"
            app:value="@string/ActionCon"/>
        <com.example.swtrial2.widget.SpellButton
            android:id="@+id/table_buttonaffect_mind"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            app:text="@string/affect_mind_button_table"
            app:value="@string/ActionCon"
            android:onClick="affect_mind"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>