<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/species_tusken"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tusken"
        android:contentDescription="@string/tusken_example"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/species_table_background"
        android:stretchColumns="2"
        android:shrinkColumns="1"
        android:padding="3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tusken"
            android:textColor="@color/gold"
            android:fontFamily="@font/starjedi"
            android:textSize="27sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visual characteristics"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:fontFamily="@font/starjedi"
            />
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Color:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown, gray, or tan"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair Color:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />
        </TableRow>
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye Color:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pale gray or black"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />
        </TableRow>
        <TableRow
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distinctions:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full-body wrappings, goggles, mouth filter"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:layout_span="2"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="physical characteristics"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:fontFamily="@font/starjedi"
            />
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four_foot_nine"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus2d8inches"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </TableRow>
        <TableRow
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weigth:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110lb/50kg"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x(2d4)lb"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textAlignment="center"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sociocultural characteristics"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:fontFamily="@font/starjedi"
            />
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homeworld:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tatooine"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="80dp"
                />

        </TableRow>
        <TableRow
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tusken"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="80dp"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/goldhorizontalline"
            />
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biology and appearance"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/goldhorizontalline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tusken_info1"
        android:textColor="@color/gold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society and culture"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/goldhorizontalline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tusken_info2"
        android:textColor="@color/gold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Names"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/goldhorizontalline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tusken_info3"
        android:textColor="@color/gold"
        android:textSize="20sp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:layout_marginStart="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male Names:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ur Ur, A'Koba, Qeruru'rr, Gr'Karr"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female Names:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K'Yark, Reirin, K'Orou, Ursarr'u"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />
        </TableRow>
    </TableLayout>
</merge>