<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/species_droid_class5"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/droidclass5"
        android:contentDescription="@string/droid_class5_example"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/species_table_background"
        android:stretchColumns="2"
        android:shrinkColumns="1"
        android:padding="3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droid_class5"
            android:textColor="@color/gold"
            android:fontFamily="@font/starjedi"
            android:textSize="27sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visual characteristics"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:fontFamily="@font/starjedi"
            />
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Scheme"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typically metallic"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:layout_span="2"
                />
        </TableRow>
        <TableRow/>
        <TableRow
            android:background="#50D4AF37"/>
        <TableRow
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distinctions:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="20dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaguely human-like size and shape, typically quiet"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:layout_span="2"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="physical characteristics"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:fontFamily="@font/starjedi"
            />
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five_foot_two"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus2d12inches"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </TableRow>
        <TableRow
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weigth:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140lb/65kg"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x(2d8)lb"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textAlignment="center"
                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:src="@drawable/goldhorizontalline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sociocultural characteristics"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:fontFamily="@font/starjedi"
            />
        <TableRow
            android:background="#50D4AF37">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cybot Galactica, Industrial Automaton"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:layout_span="2"
                />

        </TableRow>
        <TableRow
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Language:"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binary"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:layout_span="2"

                />
        </TableRow>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/goldhorizontalline"
            />
    </TableLayout>
    <TextView
        android:id="@+id/BoxText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="2dp"
        android:background="@drawable/goldbox"
        android:text="@string/players_as_droids"
        android:textColor="@color/gold"
        android:textSize="15sp"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appearance"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/goldhorizontalline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droid_class5_info1"
        android:textColor="@color/gold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="utility"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/goldhorizontalline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droid_class5_info2"
        android:textColor="@color/gold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Names"
        android:textColor="@color/gold"
        android:fontFamily="@font/starjedi"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/goldhorizontalline"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/droid_class5_info3"
        android:textColor="@color/gold"
        android:textSize="20sp"
        />
</merge>